{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "gql": "graphql-codegen --config codegen.local.yml --overwrite & graphql-codegen --config codegen.shopify.yml --overwrite",
    "gql:local": "graphql-codegen --config codegen.local.yml --overwrite",
    "gql:shopify": "graphql-codegen --config codegen.shopify.yml --overwrite",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@graphql-tools/graphql-file-loader": "^6.2.7",
    "@graphql-tools/load": "^6.2.7",
    "@graphql-tools/merge": "^6.2.10",
    "@graphql-tools/schema": "^7.1.3",
    "@prisma/client": "2.16.1",
    "@shopify/admin-graphql-api-utilities": "^0.2.1",
    "@shopify/app-bridge": "^1.29.0",
    "@shopify/app-bridge-react": "^1.29.0",
    "@shopify/app-bridge-utils": "^1.29.0",
    "@shopify/koa-shopify-webhooks": "^2.6.0",
    "@shopify/network": "^1.6.0",
    "@shopify/polaris": "^6.1.0",
    "apollo-server-micro": "^2.21.0",
    "axios": "^0.21.1",
    "crypto": "^1.0.1",
    "cryptr": "^6.0.2",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "graphql-scalars": "^1.8.0",
    "http-proxy-middleware": "^1.0.6",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "koa-shopify-graphql-proxy-cookieless": "^1.0.11",
    "lodash": "^4.17.20",
    "next": "latest",
    "next-http-proxy-middleware": "^1.0.9",
    "nonce": "^1.0.4",
    "querystring": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2",
    "safe-compare": "^1.1.4",
    "shopify-jwt-auth-verify": "^1.0.10",
    "ts-dotenv": "^0.8.3",
    "verify-shopify-webhook": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-typescript": "^7.13.0",
    "@graphql-codegen/cli": "1.20.1",
    "@graphql-codegen/named-operations-object": "^1.17.9",
    "@graphql-codegen/typescript": "1.21.0",
    "@graphql-codegen/typescript-generic-sdk": "^1.17.9",
    "@graphql-codegen/typescript-graphql-request": "^3.0.2",
    "@graphql-codegen/typescript-operations": "1.17.14",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@graphql-codegen/typescript-resolvers": "1.18.2",
    "@types/cryptr": "^4.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa-router": "^7.4.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.6",
    "@types/request": "^2.48.5",
    "@types/safe-compare": "^1.1.0",
    "apollo-hooks-codegen": "^1.2.0",
    "babel-jest": "^26.6.3",
    "prisma": "2.16.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5"
  },
  "license": "MIT"
}
